-- MySQL dump 10.13  Distrib 5.7.26, for osx10.14 (x86_64)
--
-- Host: 127.0.0.1    Database: handson
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animals`
--

DROP TABLE IF EXISTS `animals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animals` (
  `animal` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animals`
--

LOCK TABLES `animals` WRITE;
/*!40000 ALTER TABLE `animals` DISABLE KEYS */;
/*!40000 ALTER TABLE `animals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES ('1','Peter'),('2','David'),('3','Ned'),('4','Masa');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'aaa','bbb');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `creditcard` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('ea998776-c3d1-46e0-b702-85993762c438','Takayuki Kaburagi','vault:v6:2KqbXrKuENm0IUSF38It1kluAAjuAXjpp2rnYF2ANuiklRMF','vault@kabuctl.run','Yokohama','vault:v6:Rjbq5MWgHhViBh+enfLE0Ie3YbNDefdKK8/DPxQH0mrz0RYOVKfCjgYzKhPnaDc='),('3a88e88b-a739-4127-b173-23c330e93e63','Rumi Oku','vault:v5:WnMOWTm1GbtQ4KV9BSmRWXep71v/JwMFnNqHHy4ScTGJZ4Ue','vault@kabuctl.run','Tokyo','vault:v5:KAx+HDVPLgKN2vFYFCWxD+CrgYxETGXsPdPu4BLMU7MMFxJ8KHqGM5n472ET7g0='),('9015a255-03d9-4f64-a338-35a1f2b5db9c','Hiroki Dobashi','vault:v6:BTtp6TN239GtqXB8u3C7zsoGNnpjJV0ILqlJnkACvOV0Ko1I','vault@kabuctl.run','Tokyo','vault:v6:EsVxypfMVJo3+WHtMB3RJa5Kv9ya71OHq50o2Pt+9MQEYj5AN+JUbkX7NTWN0zo='),('d87b7a21-0a33-4e64-a05d-60065eed71a9','Takayuki Kaburagi','vault:v6:2lRuoWX1GH4YEJCL9znx35iOHtZA9qlHDQIFg/g6ai3/l+cy','t.kaburagi@me.com','Yokohama','vault:v6:YtwX4OEycf1ousvjF60uM9E89hvRdQ6fhLUcQJVhH+ciA64eUlofQjAlRrafXl0='),('efb12bd9-6e31-4d64-904a-a2407ff72cfb','Rio Kaburagi','vault:v7:+OkUNMBN/ebTVYTeVaIl2csCSbY1rZFRqGqo1d4EgZp9H7Cqgc4=','rio@loclahost','Kanagawa','vault:v7:P9m6J8qJWJT77suwIEvDKZSn1jKFBUrIr60VLko8ldtho/IhWJ8DpMlv9cUR0Qw='),('a2d60fdc-a82c-404e-abb0-aa8cce89b443','Yusuke Kaburagi','ppasswoord','rio@loclahost','Kanagawa','8888-0921-6666-6666'),('7ce93f06-c79e-451d-904a-013a011c451e','Hiroki Kaburagi','ppasswoord','hiroki@loclahost','Tokyo','8888-0921-6666-9021'),('5f5e1723-fb7e-4cd7-885a-b68aef5e05dd','Hiroki Kaburagi','vault:v7:ViDsXDcww1mBvXYEyiodL6QOviEcJx/wqby0N2sPoG/DpaksKfA=','hiroki@loclahost','Tokyo','vault:v7:jA5Mb47ISVX+v4u9lAHbbbOPnuhoFl8xULUpS/Hy3UY/3qpyoevTBLahARH0e88=');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_tokenization`
--

DROP TABLE IF EXISTS `users_tokenization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_tokenization` (
  `id` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `creditcard` varchar(200) DEFAULT NULL,
  `flag` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_tokenization`
--

LOCK TABLES `users_tokenization` WRITE;
/*!40000 ALTER TABLE `users_tokenization` DISABLE KEYS */;
INSERT INTO `users_tokenization` VALUES ('5563de8d-fea8-46d8-91fb-a1fe87cda251','user-1','vault:v1:5jcLjcj2fJ1yNKjtbT+jKnK4dm4oyk/M6SzyjDO9tPlsQ83y','vault:v1:ubmPWH5rWrBf6EvDeOm0OyEe6GxSZHk6XjXxoxiB0PB621WWRp5WciFWPnC8','vault:v1:BrDTpLG80jIVOaKDcka/fUbkkVritrd80YlM3WZFFsBBKHTHrlC2h/6twjX9CEw=','transit'),('0af1cae3-a547-43c0-9255-b374b912856f','user-2','vault:v1:odhoji3/zrzXQssEbyawKiJi157Ypqwp+SEsx+nVp/TRyJoM','e4V0K@kabuctl.run','HS0Q-8NAT-65MH-D1PQ','simple-transformation'),('b06a78b1-1669-409b-b4d1-824b2507959f','user-3','vault:v1:K2UHGhbesPmN/AChSePnkaqWp0jXEKt+Aa3sDF0DguqLe/6x','e4V0K@kabuctl.run','5346-4702-7668-7677','simplest-transformation'),('185ab51a-e5c4-449d-b690-b8a3f3770a77','user-4','vault:v1:ItkCDPMKortEAZpNHZfaaLy9N0nQQ6SNahh9Sl0uYJZJfOqK','eaRV5tdF3xwu@2nsi4o7.QrJ','H+Pz-Y8cE-e,j8-s8D~','transformation');
/*!40000 ALTER TABLE `users_tokenization` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-07 12:51:42
